{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": ""
  },
  "Storage": {
    "Mode": "Local",
    "LocalPath": "./data"
  },
  "Server": {
   "AllowedCorsOrigins": [
     "http://localhost:5194",
     "http://localhost:3000"
   ] 
  }
}
