{
  "compilerOptions": {
    // General
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "target": "ESNext",

    // Modules
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,

    // Type Checking & Safety
    "skipLibCheck": true,
    "strict": true,
    "types": ["vite/client"],

    // Path aliases
    "paths": {
      "@api": ["./src/api/index.ts"],
      "@hooks/*": ["./src/hooks/*"],
      "@models/*": ["./src/models/*"],
      "@stores/*": ["./src/stores/*"],
      "@context/*": ["./src/context/*"],
      "@components/*": ["./src/components/*"],
      "@utilities/*": ["./src/utilities/*"],
    },
  },
}
